# StrDotsApp

./: .$livenessArchitecture.drawio.bkp  .gitignore  build.gradle.kts  livenessArchitecture.drawio  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/xyz/strapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  new.xml
app/src/main/java/com/xyz/strapp/: MainActivity.kt  StrApp.kt
app/src/main/java/com/xyz/strapp/data/dao/: AttendanceLogDao.kt  FaceImageDao.kt  LoginDao.kt  ProfileDao.kt
app/src/main/java/com/xyz/strapp/data/database/: AppDatabase.kt
app/src/main/java/com/xyz/strapp/di/: AppModule.kt
app/src/main/java/com/xyz/strapp/domain/model/: AttendanceLogModel.kt  AuthModels.kt  CheckInRequestModel.kt  FaceImageEntity.kt  LanguageEntity.kt  LoginEntity.kt  ProfileEntity.kt  ProfileModel.kt  ResponseModels.kt  TaskModel.kt
app/src/main/java/com/xyz/strapp/domain/model/auth/: AuthInterceptor.kt
app/src/main/java/com/xyz/strapp/domain/model/entity/: AttendanceLogEntity.kt  FaceImageEntity.kt  LanguageEntity.kt  LoginEntity.kt  ProfileEntity.kt
app/src/main/java/com/xyz/strapp/domain/repository/: AttendanceLogsRepository.kt  FaceLivenessRepository.kt  LanguageRepository.kt  LoginRepository.kt  ProfileRepository.kt  TasksRepository.kt
app/src/main/java/com/xyz/strapp/endpoints/: ApiService.kt
app/src/main/java/com/xyz/strapp/presentation/: SplashScreen.kt
app/src/main/java/com/xyz/strapp/presentation/LanguageScreen/: LanguageScreen.kt
app/src/main/java/com/xyz/strapp/presentation/components/: CameraPreview.kt  GlobalViewModel.kt  StatusDialog.kt
app/src/main/java/com/xyz/strapp/presentation/faceupload/: FaceImageUploadScreen.kt  FaceImageUploadViewModel.kt
app/src/main/java/com/xyz/strapp/presentation/homescreen/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/xyz/strapp/presentation/logs/: LogsPreviewData.kt  LogsScreen.kt  LogsViewModel.kt
app/src/main/java/com/xyz/strapp/presentation/navigation/: AuthStatusViewModel.kt  Navigation.kt
app/src/main/java/com/xyz/strapp/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/xyz/strapp/presentation/strliveliness/: FaceLivenessAnalyzer.kt  LivenessDetector.java  LivenessViewModel.kt  StrLivelinessScreen.kt
app/src/main/java/com/xyz/strapp/presentation/tasks/: TasksScreen.kt  TasksViewModel.kt
app/src/main/java/com/xyz/strapp/presentation/userlogin/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/xyz/strapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/xyz/strapp/utils/: Constants.kt  LocaleHelper.kt  NetworkUtils.kt  RestartApp.kt  Utils.kt  refer.txt
app/src/main/java/com/xyz/strapp/worker/: ImageUploadWorker.kt
app/src/main/res/drawable-nodpi/: checkin.xml  checkout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ta/: strings.xml
app/src/test/java/com/xyz/strapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
